MYSQL_DATABASE=redemrp
MYSQL_USER=redemrp
MYSQL_PASSWORD=secret
LICENSE_KEY="TheLicenseKey" # Retrieve from https://forum.cfx.re/t/explained-how-to-make-add-a-server-key/56120
RCON_PASSWORD="RCONPassword" # Set a secure RCON password
STEAM_API_KEY="SteamAPIKey" # Retrieve from https://steamcommunity.com/dev/apikey
#NO_ONESYNC=true
