FIVEM_NUM=5060
FIVEM_VER=a87d42611e67ecf76f1b6ec534247f449c96b243
DATA_VER=44fc68d7ee1b94ad67a211a6ff8234ce4ff760c8
BIND_IP=0.0.0.0 # IP to bind to, change if you use a specific interface like a floating ip
MYSQL_DATABASE=redemrp
MYSQL_USER=redemrp
MYSQL_PASSWORD=secret
SERVER_NAME="Dockerized FXServer"
SERVER_DESC="An easy to install and use FXServer"
LICENSE_KEY="TheLicenseKey" # Retrieve from https://forum.cfx.re/t/explained-how-to-make-add-a-server-key/56120
RCON_PASSWORD="RCONPassword" # Set a secure RCON password
STEAM_API_KEY="SteamAPIKey" # Retrieve from https://steamcommunity.com/dev/apikey
#NO_ONESYNC=true
