# Image
FIVEM_NUM=6189
FIVEM_VER=b291be60a5c47712f0cb39d1b93b822094c1e222
DATA_VER=44fc68d7ee1b94ad67a211a6ff8234ce4ff760c8

# CitizenFX
GAME_NAME="rdr3" # Sets the game to be run. Valid values are gta5 and rdr3
BIND_IP=0.0.0.0 # IP to bind to, change if you use a specific interface like a floating ip
SERVER_NAME="Dockerized FXServer" # Sets the name of the server
SERVER_DESC="An easy to install and use FXServer" # Sets the description of the server
LICENSE_KEY="TheLicenseKey" # Retrieve from https://forum.cfx.re/t/explained-how-to-make-add-a-server-key/56120
RCON_PASSWORD="RCONPassword" # Set a secure RCON password
STEAM_API_KEY="SteamAPIKey" # Retrieve from https://steamcommunity.com/dev/apikey
#NO_ONESYNC=true Disables OneSync

# MySQL
MYSQL_DATABASE=redemrp # Will be created on first start
MYSQL_USER=redemrp # Will be created on first start
MYSQL_PASSWORD=secret # Will be created on first start
