name: ExtractSQL

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Clone repository
        uses: actions/checkout@v2
      -
        name: Extract SQL
        run: ./extract-sql.sh
      -
        name: Commit the changes
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'noreply@github.com'
          git commit -am "Extracted SQL"
          git push
